###
GET http://localhost:3000/events
###

# @name createEvent
POST http://localhost:3000/events
Content-Type: application/json

{
    "name": "new event",
    "description": "new event description",
    "date": "2024-06-17T00:00:00.000Z",
    "price": 100
   
}
###

@eventId = {{createEvent.response.body.id}}
GET http://localhost:3000/events
###
GET http://localhost:3000/events/{{eventId}}
###
PATCH http://localhost:3000/events/{{eventId}}
Content-Type: application/json

{
    "name": "natalina",
    "date": "2024-06-17T00:00:00.000Z",
    "price": 200
   
}
###
DELETE  http://localhost:3000/events/{{eventId}}

###
GET http://localhost:3000/events/{{eventId}}/spots
###
# @name createSpot
POST http://localhost:3000/events/{{eventId}}/spots
Content-Type: application/json

{
  "name": "A3" 
}
###
@spotName = {{ createSpot.response.body.name }}
###
POST http://localhost:3000/events/{{eventId}}/reserve
Content-Type: application/json
X-Api-Token: 123

{
  "spots": ["{{ spotName }}"],
  "ticket_kind": "full",
  "email" : "test@test.com"
}