###
GET http://localhost:3001/eventos
###

# @name createEvent
POST http://localhost:3001/eventos
Content-Type: application/json

{
    "nome": "new event",
    "descricao": "new event description",
    "data": "2024-06-17T00:00:00.000Z",
    "preco": 100
   
}
###

@eventId = {{createEvent.response.body.id}}
GET http://localhost:3001/eventos
###
GET http://localhost:3001/eventos/{{eventId}}
###
PATCH http://localhost:3001/eventos/{{eventId}}
Content-Type: application/json

{
    "nome": "Sherek",
    "data": "2024-06-17T00:00:00.000Z",
    "preco": 200
   
}
###
DELETE  http://localhost:3001/eventos/{{eventId}}

###
GET http://localhost:3001/eventos/{{eventId}}/lugares
###
# @name createSpot
POST http://localhost:3001/eventos/{{eventId}}/lugares
Content-Type: application/json

{
  "nome": "A4" 
}
###
@spotName = {{ createSpot.response.body.name }}
###
POST http://localhost:3001/eventos/{{eventId}}/reserva
Content-Type: application/json
X-Api-Token: 1234

{
  "lugares": ["{{ spotName }}"],
  "tipo_ingresso": "full",
  "email" : "test@test.com"
}